# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w38b
	yarn_mappings=19w38b+build.4
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 2.0.1+j1.2.0
	maven_group = io.github.cottonmc
	archives_base_name = Jankson

# Artifactory Shenanigans
	buildInfo.build.name = Jankson