# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w21a
	yarn_mappings=20w21a+build.7
	loader_version=0.8.3+build.196

# Mod Properties
	mod_version = 3.0.0+j1.2.0
	maven_group = io.github.cottonmc
	archives_base_name = Jankson

# Artifactory Shenanigans
	buildInfo.build.name = Jankson
